<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="https://cdn.discordapp.com/emojis/1456496256976420864.webp?size=96">
    <link rel="stylesheet" href="estilos.css">
    <style>
        body {
            background: url(https://i.pinimg.com/originals/5d/f2/d6/5df2d61cf5706abeef73abb25ed2d1ed.gif) center/cover no-repeat;
        }

        .topo {
            height: 100px;
            background: url() center/cover no-repeat;
        }
    </style>

    <script src="https://kit.fontawesome.com/eb9af641fe.js" crossorigin="anonymous"></script>

    <title>@|</title>
</head>

<body oncontextmenu="return false">

    <script>
        let prefixo = "@";
        let text = "Basico";
        let i = 0;

        let apagando = false;
        let pausando = false;

        let cursorVisivel = true;
        let piscadas = 0;
        let maxPiscadas = 6;

        function animarTitulo() {
            let cursor = cursorVisivel ? "|" : " ";
            cursorVisivel = !cursorVisivel;

            if (!apagando && !pausando) {
                document.title = prefixo + text.substring(0, i) + cursor;
                i++;

                if (i > text.length) {
                    i = text.length;
                    pausando = true;
                    piscadas = 0;
                    return setTimeout(animarTitulo, 300);
                }

            } else if (pausando) {
                document.title = prefixo + text + cursor;
                piscadas++;

                if (piscadas >= maxPiscadas) {
                    pausando = false;
                    apagando = true;
                    i = text.length;
                }

            } else {
                i--;
                document.title = prefixo + text.substring(0, i) + cursor;

                if (i <= 0) {
                    pausando = true;
                    piscadas = 0;
                    apagando = false;
                    i = 0;
                }
            }

            setTimeout(animarTitulo, 600);
        }

        animarTitulo();
    </script>

    <div class="card">

        <div class="topo"></div>

        <img src="https://media.discordapp.net/attachments/1493722049569358036/1494401415450202334/14e4e7dd4aa495162b8ea9c6ac09f206.gif?ex=69e3cac6&is=69e27946&hm=c6e1d258486c48ab1ffc88c3333b2e45486173ec460a0f6e3093c8b042454042&="
            class="perfil">

        <div class="conteudo">
            <h2>Nome</h2>            
            <p>Sua biografia.</p>

            <hr>

            <div class="icons">
                <a href="">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-tiktok"></i>
                </a>
            </div>
        </div>

        <a href="precos.html">
            <i class="fa-solid fa-right-to-bracket" style="color: white;"></i>
        </a>

    </div>

    <script>
document.addEventListener("keydown", function(e) {
    if (e.key === "F12") {
        e.preventDefault();
    }
    if (e.ctrlKey && e.key === "u") {
        e.preventDefault();
    }
    if (e.ctrlKey && e.shiftKey && e.key === "I") {
        e.preventDefault();
    }
});
</script>
    
</body>

</html>
