<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="UTF-8">
   <link rel="icon" href="https://cdn.discordapp.com/emojis/1380340818224877710.webp?size=96">

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >

  <title>Perfil</title>

  <link rel="stylesheet" href="u.css">

  <script
    src="https://kit.fontawesome.com/eb9af641fe.js"
    crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

  <script src="supabase.js"></script>

</head>

<body>

  <div class="cardking">

    <!-- BADGE -->
    <div class="embking">
      PREMIUM
    </div>

    <!-- BANNER -->
    <div
      class="topo"
      id="banner">
    </div>

    <!-- FOTO + BALÃO -->
    <div class="top-info">

      <img
        src=""
        class="perfilking"
        id="avatar"
      >

      <div
        class="balao"
        id="balao">
        texto
      </div>

    </div>

    <!-- CONTEÚDO -->
    <div class="conteudoking">

      <h2 id="username">
        usuário
      </h2>

      <p id="bio">
        bio
      </p>
      <br>
      <!-- REDES -->
      <div
        class="socials"
        id="socials">
      </div>      
      <a
  class="extra-card"
  id="extra-card"
  target="_blank"
>

  <div class="extra-card-icon">

    <img
      id="extra-card-img"
      src=""
    >

  </div>

  <span id="extra-card-text-view">
    texto
  </span>

</a>

    </div>

    <!-- Voltar para tela inicial -->
    <a href="https://teammayhem.vercel.app/" style="text-decoration: none; color: white;">ㅤ™︎</a>
    
  </div>
  <script src="u.js"></script>

</body>

</html>
